{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ElmahIoSettings": {
    "AppKey": "SEU APP KEY",
    "LogId": "SEU LOG ID"
  }
}
